<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="125dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@drawable/logo_main" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/play_btn"
        android:onClick="playBtnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highscoreBtn"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/high_score_btn"
        android:onClick="highScoreBtnClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/exit_btn"
        android:onClick="exitBtnClicked"
        app:layout_constraintBottom_toTopOf="@+id/highscoreBtn"
        app:layout_constraintEnd_toEndOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:layout_constraintVertical_bias="0.18" />
</androidx.constraintlayout.widget.ConstraintLayout>
